<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Php-BA-rwx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--s2000-->
        <scene sceneID="whj-vK-wPo">
            <objects>
                <viewController title="s2000" id="Php-BA-rwx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33E-vo-Whg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-H1-NqT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s2k" translatesAutoresizingMaskIntoConstraints="NO" id="Eeq-v7-UIZ">
                                <rect key="frame" x="30" y="74" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="b1N-g0-x3t"/>
                                    <constraint firstAttribute="height" constant="130" id="vA3-Bn-Dvl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="805-Jj-MG9">
                                <rect key="frame" x="190" y="74" width="194" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honda F20c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45D-wM-y7G">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production : 1999 - 2009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-7J-aJ8">
                                        <rect key="frame" x="0.0" y="43.5" width="194" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration : Inline 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw0-87-4xY">
                                        <rect key="frame" x="0.0" y="86.5" width="194" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fEC-ey-kKz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-gG-fbe">
                                <rect key="frame" x="30" y="234" width="354" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-7S-50n">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="142"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Engine torque settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-eB-c91">
                                        <rect key="frame" x="0.0" y="152" width="354" height="142"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Timing procedure">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-cF-Ydr">
                                        <rect key="frame" x="0.0" y="304" width="354" height="142"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Valve clearences">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw2-W7-gR8">
                                        <rect key="frame" x="0.0" y="456" width="354" height="142"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Misc Engine info">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="805-Jj-MG9" firstAttribute="top" secondItem="z62-7k-cAr" secondAttribute="top" constant="30" id="IC4-9U-vFm"/>
                            <constraint firstItem="z62-7k-cAr" firstAttribute="bottom" secondItem="Vxd-H1-NqT" secondAttribute="bottom" id="IYd-9Y-5yU"/>
                            <constraint firstItem="Vxd-H1-NqT" firstAttribute="top" secondItem="z62-7k-cAr" secondAttribute="top" id="QHS-VC-DfY"/>
                            <constraint firstItem="z62-7k-cAr" firstAttribute="bottom" secondItem="jsd-gG-fbe" secondAttribute="bottom" constant="30" id="RQm-V8-tbk"/>
                            <constraint firstItem="Eeq-v7-UIZ" firstAttribute="leading" secondItem="z62-7k-cAr" secondAttribute="leading" constant="30" id="Vpz-5O-Umr"/>
                            <constraint firstItem="Vxd-H1-NqT" firstAttribute="leading" secondItem="z62-7k-cAr" secondAttribute="leading" id="aBP-EG-I4v"/>
                            <constraint firstItem="Eeq-v7-UIZ" firstAttribute="top" secondItem="z62-7k-cAr" secondAttribute="top" constant="30" id="dzX-26-QWD"/>
                            <constraint firstItem="jsd-gG-fbe" firstAttribute="top" secondItem="Eeq-v7-UIZ" secondAttribute="bottom" constant="30" id="frW-f7-ole"/>
                            <constraint firstItem="805-Jj-MG9" firstAttribute="leading" secondItem="Eeq-v7-UIZ" secondAttribute="trailing" constant="30" id="k3t-J4-9c2"/>
                            <constraint firstItem="jsd-gG-fbe" firstAttribute="leading" secondItem="z62-7k-cAr" secondAttribute="leading" constant="30" id="p1a-ft-enc"/>
                            <constraint firstItem="z62-7k-cAr" firstAttribute="trailing" secondItem="Vxd-H1-NqT" secondAttribute="trailing" id="tz9-O5-cqZ"/>
                            <constraint firstItem="z62-7k-cAr" firstAttribute="trailing" secondItem="805-Jj-MG9" secondAttribute="trailing" constant="30" id="wy0-yR-NET"/>
                            <constraint firstItem="z62-7k-cAr" firstAttribute="trailing" secondItem="jsd-gG-fbe" secondAttribute="trailing" constant="30" id="y7Q-8x-D3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z62-7k-cAr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8n-9H-CO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
        <image name="s2k" width="200" height="200"/>
    </resources>
</document>
